<html>

	<head>
		<title>Education:: Steph's List</title>

		<link rel="stylesheet" href="./styles.css">
		<link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Patrick+Hand" rel="stylesheet">
	</head>

	<body>
		<div>

			<header> Stephanie's Reading List </header>

			<nav>
				<a href="index.html"> Home </a>
				<a href="fiction.html"> About Fiction </a>
				<a href="education.html"  class="youarehere"> About Education </a>
				<a href="life.html"> About Life </a>

			</nav>

			<main>
				<article>

				<h1> About Education </h1>

					<p> Ed·u·ca·tion
					<br> /ejəˈkāSH(ə)n/
					<br> noun
					<br>1. The process of receiving or giving systematic instruction, especially at a school or university.
					<br>2.The theory and practice of teaching.
				</p>
					</article>
					<aside>
						<img src="./img/academic2.jpg">
						<h2> Academic Profiling </h2>
						<h3> Gild Ochoa </h3>
						<p>A comparative study of how the system of schooling, contrary to the rhetoric of equal opportunities, re-enforces the achievement gap and reproduces disparities.</p>
						<p> Keywords: Academia, Achievement Gap, Racialization, Intersectionality, Reseach </p>

						<img src="./img/teach.jpg">
						<h2> Teaching to Transgress: Education as the Practice of Freedom </h2>
						<h3> bell hooks </h3>
						<p>A new kind of education, educations as the practice of freedom. Teaching students to "transgress" against racial, sexual, and class boundaries in order to achieve the gift of freedom is, for hooks, the teacher's most important goal.</p>
						<p> Keywords: Teaching, Multiculturalism, Intersectionality, Education</p>
				</aside>

			</main>

			<footer> The End of My Website </footer>
		</div>
	</body>

</html>
