<html>

	<head>
		<title>Fiction:: Steph's List </title>

		<link rel="stylesheet" href="./styles.css">
		<link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Patrick+Hand" rel="stylesheet">
	</head>

	<body>
		<div>

			<header> Stephanie's Reading List </header>

			<nav>
				<a href="index.html"> Home </a>
				<a href="fiction.html" class="youarehere"> About Fiction </a>
				<a href="education.html"> About Education </a>
				<a href="life.html"> About Life </a>

			</nav>

			<main>
				<article>
						<h1> About Fiction</h1>

						<p> This section will contain all things novels. </p

						<p> Fic·tion
							<br> /ˈfikSH(ə)n/
							<br> noun
							<br>literature in the form of prose, especially short stories and novels, that describes imaginary events and people.
						</p>



					</article>
					<aside>
							<img src="./img/across.jpg">
							<h2> Across A Hundred Mountains </h2>
							<h3> Reyna Grande </h3>
							<p>Two women -- one born in Mexico, one in the United States -- find their lives joined in the most unlikely way.</p>
							<p> Keywords: Journey, Borders, Immigrants, Faith, Destiny </p>

							<img src="./img/madonna.jpg">
							<h2> Madonnas Of Echo Park </h2>
							<h3> Brando Skyhorse </h3>
							<p>Various stories of those who cook the meals, clean the homes, and struggle to lose their ethnic identity in the pursuit of the American dream.</p>
							<p> Keywords: Journey, Immigrants, Culture, Los Angels, Community </p>
				</aside>
			</main>

			<footer> The End of My Website </footer>
		</div>
	</body>

</html>
