<html>

	<head>
		<title>Home:: Steph's List</title>

		<link rel="stylesheet" href="./styles.css">
		<link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Patrick+Hand" rel="stylesheet">
	</head>

	<body>
		<div>

			<header> Stephanie's Reading List </header>

			<nav>
				<a href="index.html"  class="youarehere"> Home </a>
				<a href="fiction.html"> About Fiction </a>
				<a href="education.html"> About Education </a>
				<a href="life.html"> About Life </a>

			</nav>

			<main>
				<section>

				<img src="./img/me.jpg">

				<h1> Welcome! </h1>

				<p> Hi, my name is Stephanie and I like to read.  I created this page to document book reviews that I have found interesting in the past year or so.  </p>

				<p> If you are looking for one blog to meet all of your diverse book review needs, this reading list is it. Explore by genre and diversify your reading tastes.</p>

				<p> Please come back to see the list grow and get updated with new books for new inspiration. </p>

				<p> As you navigte the following pages up on the menu, this side will hold a photo of the book cover and then a short review.  Think "twitter" style book reviews. 140 characters or less - no exceptions! </p>

			</section>

			</main>

			<footer> The End of My Website </footer>
		</div>
	</body>

</html>
