<html>

	<head>
		<title>Life:: Steph's List</title>

		<link rel="stylesheet" href="./styles.css">
		<link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Patrick+Hand" rel="stylesheet">
	</head>

	<body>
		<div>

			<header> Stephanie's Reading List </header>

			<nav>
				<a href="index.html"> Home </a>
				<a href="fiction.html"> About Fiction </a>
				<a href="education.html"> About Education </a>
				<a href="life.html" class="youarehere"> About Life </a>

			</nav>

			<main>
				<article>

				<h1> About Life </h1>

					<p> This section will contain all things related to life, love,advice and more.</p

					<p> Self De·vel·op·ment
						<br> noun
						<br>the process by which a person's character or abilities are gradually developed
					</p>

					<p> Growth
						<br> /ɡrōTH/
						<br> noun
						<br>the process of developing or maturing physically, mentally, or spiritually.</p>
				</article>
					<aside>
						<img src="./img/yes1.jpg">
						<h2> Year of Yes </h2>
						<h3> Shonda Rhimes </h3>
						<p> In Year of Yes, Shonda Rhimes chronicles the powerful impact saying yes had on every aspect of her life and how we can all change our lives with one little word. Yes. </p>
						<p> Keywords: Autobiography, Challenges, Relationships, Journey </p>

						<img src="./img/love.jpg">
						<h2> The 5 Love Languages </h2>
						<h3> Gary Chapman </h3>
						<p> Whether your relationship is flourishing or failing, Dr. Gary Chapman’s proven approach to showing and receiving love will help you experience deeper and richer levels of intimacy with your partner—starting today.</p>
						<p> Keywords: Journey, Love, Relationships, Enlightenment </p>
				</aside>
			</main>

			<footer> The End of My Website </footer>
		</div>
	</body>

</html>
